DATABASE_URI_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
USER_POOL_ID_PROD=
USER_POOL_AUDIENCE_PROD=

DATABASE_URI_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
USER_POOL_ID_DEV=
USER_POOL_AUDIENCE_DEV=

AWS_DEFAULT_REGION=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=