# MongoDB
DATABASE_URI_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=

DATABASE_URI_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=

#AWS
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

# GCP
GCP_SERVICE_CREDENTIALS= # used for staging and prod environments only (ECS), not intended to local
STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_PROJECT=

# firebase
AUTH_AUDIENCE=
FIREBASE_API_KEY=
